# Time Predictor

hour = int(input("Starting time (hours): "))
mins = int(input("Starting time (minutes): "))
A_or_P = input("AM or PM: ")
dura = int(input("Event duration (minutes): "))
if A_or_P == "PM" and 1 <= hour <= 11:
   hour += 12
if A_or_P == "AM" and hour == 12:
   hour = 0
if A_or_P == "PM" and hour == 12:
   hour = 12
else:
   hour = hour
mins = (mins + dura)
hour = (hour + mins//60)
mins = mins % 60
hour = hour % 24

if 0 <= hour <= 11:
   A_or_P = "AM"
elif 12 <= hour <= 23:
   A_or_P = "PM"
else:
   hour = hour

if hour == 0:
   hour = 12
   A_or_P = "AM"
elif hour == 13:
   hour = 1
   A_or_P = "PM"
elif hour == 14:
   hour = 2
   A_or_P = "PM"
elif hour == 15:
   hour = 3
   A_or_P = "PM"
elif hour == 16:
   hour = 4
   A_or_P = "PM"
elif hour == 17:
   hour = 5
   A_or_P = "PM"
elif hour == 18:
   hour = 6
   A_or_P = "PM"
elif hour == 19:
   hour = 7
   A_or_P = "PM"
elif hour == 20:
   hour = 8
   A_or_P = "PM"
elif hour == 21:
   hour = 9
   A_or_P = "PM"
elif hour == 22:
   hour = 10
   A_or_P = "PM"
elif hour == 23:
   hour = 11
   A_or_P = "PM"
else:
   hour = hour

if mins == 0:
   print(hour, ":", "0", mins, A_or_P, sep='')
elif mins == 1:
   print(hour, ":", "0", mins, A_or_P, sep='')
elif mins == 2:
   print(hour, ":", "0", mins, A_or_P, sep='')
elif mins == 2:
   print(hour, ":", "0", mins, A_or_P, sep='')
elif mins == 3:
   print(hour, ":", "0", mins, A_or_P, sep='')
elif mins == 4:
   print(hour, ":", "0", mins, A_or_P, sep='')
elif mins == 5:
   print(hour, ":", "0", mins, A_or_P, sep='')
elif mins == 6:
   print(hour, ":", "0", mins, A_or_P, sep='')
elif mins == 7:
   print(hour, ":", "0", mins, A_or_P, sep='')
elif mins == 8:
   print(hour, ":", "0", mins, A_or_P, sep='')
elif mins == 9:
   print(hour, ":", "0", mins, A_or_P, sep='')
else:
   print(hour, ":", mins, A_or_P, sep='')
